<html>
<head>
  <title>SUPERIOR MARCO COUSINS</title>
  <style>
  @font-face {
    font-family: 'VT323';
    font-style: normal;
    font-weight: 400;
    src: local('VT323'), local('VT323-Regular'), url(http://themes.googleusercontent.com/static/fonts/vt323/v5/SSPdB6sO_7a9ZMMiCroIGqCWcynf_cDxXwCLxiixG1c.woff) format('woff');
  }
  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font: 'VT323';
    margin: 0;
    padding: 0;
  }

  canvas {
    height: 100%;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: pixelated;
    image-rendering: -o-crisp-edges;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    width: 100%;
  }
  </style>
</head>
<body>
  <canvas></canvas>

  <script src="script/buzz.js"></script>
  <script src="script/jsfx.js"></script>

  <script src="script/main.dart" type="application/dart"></script>
</body>
</html>
